# ContactManager

./: .gitignore
backend/ContactManager/: ContactManager.sln
backend/ContactManager/ContactManager.API/: ContactManager.API.csproj  ContactManager.API.http  Program.cs
backend/ContactManager/ContactManager.API/Controllers/: ApiBaseController.cs  AuthController.cs  ContactController.cs  ImageController.cs  UsersController.cs  WeatherForecastController.cs
backend/ContactManager/ContactManager.API/Properties/: launchSettings.json
backend/ContactManager/ContactManager.Application/: ApplicationRegistration.cs  ContactManager.Application.csproj
backend/ContactManager/ContactManager.Application/Mapping/: EntityToDtoMapper.cs  RequestToDtoMapper.cs  RequestToEntityMapper.cs
backend/ContactManager/ContactManager.Application/Services/: AuthService.cs  ContactService.cs  IAuthService.cs  IContactService.cs  IImageService.cs  ITokenService.cs  ImageService.cs
backend/ContactManager/ContactManager.Application/Validators/: AuthLoginRequestValidator.cs  AuthRegisterRequestValidator.cs
backend/ContactManager/ContactManager.Domain/: ContactManager.Domain.csproj
backend/ContactManager/ContactManager.Domain/Dtos/: AuthLoginDto.cs  AuthRegisterDto.cs  ContactDto.cs  ImageDto.cs  UserDto.cs
backend/ContactManager/ContactManager.Domain/Entities/: ContactEntity.cs  ImageMetadataEntity.cs  UserEntity.cs
backend/ContactManager/ContactManager.Domain/Repositories/: IAuthRepository.cs  IContactRepository.cs  IImageRepository.cs
backend/ContactManager/ContactManager.Domain/Result/: DeleteResultStatus.cs  OperationStatus.cs  Result.cs
backend/ContactManager/ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj  InfrastructureRegistration.cs  JwtSettings.cs  MongoDbSettings.cs  TokenService.cs
backend/ContactManager/ContactManager.Infrastructure/Repositories/: AuthRepository.cs  ContactRepository.cs  ImageRepository.cs
(+10 files in other folders)
